<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PowerUpCube.cs">
    <Files>
      <File FileName="Assets/Scripts/PowerUpIcoso.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/CubeController.cs" Line="14" Column="23" />
      <File FileName="Assets/PowerUpCube.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>